* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Roboto', sans-serif;
}

:root {
  --bg-color: #202024;
  --secondary-color: #338af3;
  --primary-color: #338af3;
  --bg: url(./assets/bg-blue.svg);
  --bg-color-green: #202024;
  --color-white: #e1e1e6;
}

body.yellow {
  --bg-color: #1d1c19;
  --primary-color: #746615;
  --secondary-color: #f7dd43;
  --bg: url(./assets/bg-yellow.svg);
}

body.green {
  --bg-color: #1A1F1B;
  --secondary-color: #047c3f;
  --primary-color: #047c3f;
  --bg: url(./assets/bg-green.svg);
  --bg-color-green: #1a1f1b;
  
}

ul {
  list-style: none;
}

body {
  height: 100vh;
  background-color: #121214;
  background-image: var(--bg);
  background-position: top center;
  background-repeat: no-repeat;
  background-size: cover;
}

#app {
  width: fit-content;
  margin: 52px auto;
}

header {
  margin-bottom: 63px;
  text-align: center;
}

#cards {
  display: flex;
  flex-direction: column;
  gap: 32px;

}

.card {
  padding: 32px 23px;
  text-align: center;

  background-color: var(--bg-color);
  border-radius: 6px;
  border-bottom: 2px solid var(--secondary-color);
}

.card h2 {
  display: flex;
  gap: 16px;
  justify-content: center;
  align-items: center;

  padding: 8px 16px;
  border: 1px solid var(--primary-color);
  border-radius: 6px;

  width: fit-content;
  margin-inline: auto;
  margin-bottom: 53px;

  color: var(--secondary-color);
}

.card h2 span {
  color: var(--color-white);
  text-transform: uppercase;
  font-size: 14px;
}

.card ul {
  display: flex;
  flex-direction: column;
  gap: 24px;
  width: 270px;
}

.card ul li {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.card ul li + li {
  padding-top: 24px;
  border-top: 1px solid #323238;
}


.card ul li strong {
  font-weight: 900;
  font-size: 36px;
  line-height: 125%;
  color: var(--color-white);
}

.card {
  opacity: 0;
  animation: appear 2s forwards;
}

.card h2:hover,
.card ul li strong:hover, 
.card ul li img:hover {

  transform: scale(1.1);
  transition: transform 0.3s;

}

@keyframes appear {
  0% {
    transform: translateY(+50px);
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}

@media (min-width: 700px) {
  #cards {
    max-width: 664px;
    flex-direction: row;
    flex-wrap: wrap;
  }
}